# EducacionIT-Discord

./: .project  README.md
Discord_Semana_4/: .gitignore  .project
Discord_Semana_4/src/: Aeronave.java  Aterrizable.java  Avion.java  Boing.java  Helicoptero.java  JetPrivado.java  Main.java  Operador.java  Ovni.java  PistaAterrizaje.java  Superman.java  TorreControl.java  TorreControlMain.java
Discord_Semana_5/: .project  Enunciado
Discord_Semana_5/src/: Aeronave.java  Avion.java  Boing.java  CollectionCustom.java  Generic_Array.java  Generic_Array2.java  Generic_Array3.java  Helicoptero.java  Main.java  MainArrayT.java  MainArrayTprueba.java  MainCollection.java  Ovni.java  Superman.java  TorreControl.java
Discord_Semana_6/: .project
Discord_Semana_6/src/: Enunciado.txt
Discord_Semana_6/src/Discord_Semana_6/: Main.java  cantDeleteException.java  cantGetValueException.java  cantListAllException.java  cantSaveException.java  cantUpdateException.java
Discord_Semana_6/src/clase19/: AccionAlta.java  AccionBaja.java  AccionModificacion.java  IAccion.java  InMemoryDB.java  MainMap.java
Discord_Semana_6/src/packException/: Main.java  cantDeleteException.java  cantGetValueException.java  cantListAllException.java  cantSaveException.java  cantUpdateException.java
EducacionIt-Discord-Ejercicio-Semanal-24062022/: .project  README.md  pom.xml
EducacionIt-Discord-Ejercicio-Semanal-24062022/discord-daos/: .project  pom.xml
EducacionIt-Discord-Ejercicio-Semanal-24062022/discord-domain/: .project  pom.xml
EducacionIt-Discord-Ejercicio-Semanal-24062022/discord-services/: .project  pom.xml
EducacionIt-Discord-Ejercicio-Semanal-24062022/discord-web/: .project  pom.xml
ejercicio-semanal-08072022/discord-08072022/: package-lock.json  package.json
ejercicio-semanal-08072022/discord-08072022/public/: index.html  manifest.json
ejercicio-semanal-08072022/discord-08072022/src/: App.js
ejercicio-semanal-08072022/discord-08072022/src/components/: UseFetch.js
ejercicio-semanal-08072022/discord-08072022/src/components/nav/: NavPokemon.js  Navbar.js
ejercicio-semanal-08072022/discord-08072022/src/components/pages/: Covid.js  Inicio.js  Items.js  Pokemon.js
ejercicio-semanal-08072022/discord-08072022/src/styles/: NavPokemon.css  index.css
